Manifest-Version: 1.0
Built-By: diego
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar jackson-mapper-asl
 -1.9.3.jar jackson-core-asl-1.9.3.jar commons-email-1.3.3.jar mail-1.
 4.5.jar activation-1.1.1.jar sanselan-0.97-incubator.jar commons-io-2
 .4.jar commons-fileupload-1.2.1.jar commons-lang-2.6.jar commons-code
 c-1.9.jar MSKCore-1.0.0.jar thumbnailator-0.4.8.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongod
 b:5.0 services

