Manifest-Version: 1.0
Built-By: diego
Class-Path: javaee-api-7.0.jar javax.mail-1.5.0.jar commons-email-1.3.
 3.jar mail-1.4.5.jar activation-1.1.1.jar sanselan-0.97-incubator.jar
  commons-io-2.4.jar commons-fileupload-1.2.1.jar commons-lang-2.6.jar
  commons-codec-1.9.jar thumbnailator-0.4.8.jar MSKCore-1.0.18.jar MSK
 Notification-1.0.15.jar jackson-mapper-asl-1.9.3.jar jackson-core-asl
 -1.9.3.jar gcm-server-1.0.2.jar json-simple-1.1.jar commons-httpclien
 t-3.1.jar commons-logging-1.0.4.jar mailjet-client-4.0.1.jar http-cli
 ent-java-0.89.jar jackson-core-2.3.2.jar jackson-databind-2.3.2.jar j
 ackson-annotations-2.3.0.jar json-20140107.jar junit-4.11.jar hamcres
 t-core-1.3.jar jersey-client-1.8.jar jersey-core-1.8.jar MSKUser-1.0.
 7.jar MSKRs-1.0.1.jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse
Dependencies: org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongod
 b:5.0 services

