# mskuser

./: .classpath  .project  pom.xml
MKSUser/: .project  pom.xml
MKSUser/src/main/java/com/mangobits/msk/user/: LanguageEnum.java  User.java  UserCard.java  UserDAO.java  UserFacade.java  UserFacadeImpl.java  UserInfo.java  UserInfoDAO.java  UserService.java  UserServiceImpl.java  UserStartInfo.java
MKSUser/src/main/java/com/mangobits/startupkit/user/: LanguageEnum.java  User.java  UserCard.java  UserDAO.java  UserInfo.java  UserInfoDAO.java  UserRestService.java  UserSearch.java  UserService.java  UserServiceImpl.java  UserStartInfo.java  UserStatusEnum.java
MKSUser/src/main/java/com/mangobits/startupkit/user/freezer/: UserFreezerDAO.java  UserFreezerService.java  UserFreezerServiceImpl.java
MKSUser/src/main/java/com/mangobits/startupkit/user/helper/: UserHelperRestService.java  UserHelperService.java  UserHelperServiceImpl.java
MKSUser/src/main/java/com/mangobits/startupkit/user/preference/: Preference.java  PreferenceDAO.java  PreferenceRestService.java  PreferenceService.java  PreferenceServiceImpl.java
MKSUser/src/main/java/com/mangobits/startupkit/user/terms/: Terms.java  TermsDAO.java  TermsRestService.java  TermsService.java  TermsServiceImpl.java
MKSUser/src/main/java/com/mangobits/startupkit/user/util/: AuthenticationFilter.java  UserBaseRestService.java
MKSUser/src/main/java/com/mangobits/startupkit/userauthkey/: UserAuthKey.java  UserAuthKeyDAO.java  UserAuthKeyRestService.java  UserAuthKeyService.java  UserAuthKeyServiceImpl.java  UserAuthKeyTypeEnum.java
src/main/java/com/mangobits/startupkit/user/: MSKUserBoot.java  User.java  UserCard.java  UserDAO.java  UserRestService.java  UserResultSearch.java  UserSearch.java  UserService.java  UserServiceImpl.java  UserStartInfo.java
src/main/java/com/mangobits/startupkit/user/freezer/: UserFreezer.java  UserFreezerDAO.java  UserFreezerServiceImpl.java
src/main/java/com/mangobits/startupkit/user/helper/: UserHelperRestService.java
src/main/java/com/mangobits/startupkit/user/preference/: Preference.java  PreferenceRestService.java  PreferenceServiceImpl.java  UserPreferences.java  UserPreferencesDAO.java
src/main/java/com/mangobits/startupkit/user/terms/: Terms.java  TermsService.java
src/main/java/com/mangobits/startupkit/user/util/: CORSFilter.java  SecuredUser.java  UserBaseRestService.java
src/main/java/org/startupkit/user/: LanguageEnum.java  MSKUserBoot.java  User.java  UserCard.java  UserDAO.java  UserRestService.java  UserResultSearch.java  UserSearch.java  UserService.java  UserServiceImpl.java  UserStartInfo.java  UserStatusEnum.java
src/main/java/org/startupkit/user/freezer/: UserFreezer.java  UserFreezerDAO.java  UserFreezerService.java  UserFreezerServiceImpl.java
src/main/java/org/startupkit/user/helper/: UserHelperRestService.java  UserHelperService.java  UserHelperServiceImpl.java
src/main/java/org/startupkit/user/preference/: Preference.java  PreferenceDAO.java  PreferenceRestService.java  PreferenceService.java  PreferenceServiceImpl.java  UserPreferences.java  UserPreferencesDAO.java
src/main/java/org/startupkit/user/terms/: Terms.java  TermsDAO.java  TermsRestService.java  TermsService.java  TermsServiceImpl.java
src/main/java/org/startupkit/user/util/: AuthenticationFilter.java  CORSFilter.java  SecuredUser.java  UserBaseRestService.java
src/main/resources/: ApplicationEJB_en_US.properties  ApplicationEJB_pt_BR.properties
