<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mangobits.startupkit.user</groupId>
    <artifactId>MSKUser</artifactId>
    <version>1.0.55</version>
    <packaging>ejb</packaging>
 
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MangoBits StartupKit User</description>
    <url>http://startupkit.mangobits.net/</url>
 
    <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <name>Diego Mondego</name>
            <email>diego@mangobits.net</email>
            <organization>MangoBits</organization>
            <organizationUrl>https://www.mangobits.net</organizationUrl>
        </developer>
    </developers>
 
    <!-- <scm>
        <connection>scm:git:git@github.com:IDRSolutions/maven-OpenViewerFX-src.git</connection>
        <developerConnection>scm:git:git@github.com:IDRSolutions/maven-OpenViewerFX-src.git</developerConnection>
        <url>git@github.com:IDRSolutions/maven-OpenViewerFX-src.git</url>
    </scm> -->
 
 
 	<repositories>
		<repository>
    		<id>mangobits-startupkit-repository</id>
    		<url>http://dev.mangobits.net:8081/artifactory/libs-release-local/</url>
		</repository>
	</repositories>
 
 	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        
        <!-- msk config versions -->
		<msk-core-version>1.0.42</msk-core-version>
		<msk-notification-version>1.0.27</msk-notification-version>
		<msk-rs-version>1.0.2</msk-rs-version>
		<msk-admin-version>1.0.17</msk-admin-version>
    </properties>
    
 
    <dependencies>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		
		<dependency>
             <groupId>org.hibernate.ogm</groupId>
             <artifactId>hibernate-ogm-core</artifactId>
             <version>5.0.0.Final</version>
             <scope>provided</scope>
         </dependency>
		
		<dependency>
		    <groupId>org.hibernate.ogm</groupId>
		    <artifactId>hibernate-ogm-mongodb</artifactId>
		    <version>5.0.0.Final</version>
		    <scope>provided</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-search</artifactId>
  			<version>5.5.4.Final</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.3</version>		
		</dependency>
		
		<dependency>
			<groupId>org.apache.sanselan</groupId>
			<artifactId>sanselan</artifactId>
			<version>0.97-incubator</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.2.1</version>
		</dependency>

		 <dependency>
  			<groupId>commons-lang</groupId>
  			<artifactId>commons-lang</artifactId>
  			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.15</version>
		</dependency>
		
		
		<dependency>
    		<groupId>com.mangobits.startupkit.core</groupId>
    		<artifactId>MSKCore</artifactId>
    		<version>${msk-core-version}</version>
		</dependency>
		
		
		<dependency>
    		<groupId>com.mangobits.startupkit.notification</groupId>
    		<artifactId>MSKNotification</artifactId>
    		<version>${msk-notification-version}</version>
		</dependency>

		
		<dependency> 
    		<groupId>com.mangobits.startupkit.ws</groupId>
    		<artifactId>MSKRs</artifactId> 
    		<version>${msk-rs-version}</version>
		</dependency>


		<dependency>
    		<groupId>com.mangobits.startupkit.admin</groupId>
    		<artifactId>MSKAdmin</artifactId>
    		<version>${msk-admin-version}</version>
		</dependency>
    </dependencies>
    
    
 
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <pluginManagement>
			<plugins>
			
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
				            <manifestEntries>
				               <Dependencies>org.hibernate.ogm:5.0 services, org.hibernate.ogm.mongodb:5.0 services</Dependencies>
				            </manifestEntries>
				         </archive>
					</configuration>
				</plugin>
				
				<!-- Maven Dependency Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
			</plugins>
		</pluginManagement>
  	</build>
  
</project>